# testspring

./: .gitignore  README.md  pom.xml
src/main/java/org/binggo/testspring/: Greetable.java  Logger.java  Person.java  TestSpring.java
src/main/resources/: spring.xml
src/test/java/org/binggo/testspring/: AppTest.java
